
<html>
    <head>
        <title>Dan's Gallery Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>

            .column {
                float: left;
                width: 25%;

            }

            .column img {
                opacity: 0.8;
                cursor: pointer;
            }

            .column img:hover {
                opacity: 1;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .container {
                position: relative;
                display: none;
            }

            #imgtext {
                position: absolute;
                top: 1vh;
                left: 15px;
                color: white;
                font-size: 35px;
                background-color: rgba(0, 0, 0, 0.39);
            }

            .closebtn {
                position: absolute;
                top: 1vh;
                right: 4vw;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }

            #thumb {
                position: absolute;
                height: 15vh;
                padding:1px;
            }

            #menuLeft{
                height:60vh;
                width:100%;
                overflow: auto;
            }
            
            #full{
                max-height:30vh;
                height:100%;
            }

            #flickrIMG{
                height:15vh;
                padding-left:50%;
                padding-bottom:0px;
                
            }

            #thumbCont{
                left:50vw;
            }

        </style>
    </head>




    <body>
        <center>

            <div class="row" id ="thumbCont">
                <div class="col-sm-2" id="menuLeft">

                </div>

                <div class="expaindContainer">
                    <div class="col-sm-10" id="full">

                        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            

                        <img id="expandedImg" style="max-width:100%;max-height:90vh;">
            
                        <div id="imgtext" id="imageTitle">

                        </div>
                    </div>

                </div>
            </div>
    
        </center>


     </body>
<script src="flickrGrab.js"></script>
</html>
